# Local development config

## Config. Prefix with "VUE_APP_"
VUE_APP_NODE_ENV="default"
VUE_APP_HORIZON_SERVER="http://192.168.53.94:8000/_/api/"
VUE_APP_FILE_STORAGE="http://192.168.53.94:8000/_/storage/api"
VUE_APP_NETWORK_PASSPHRASE="TokenD Developer Network"
